# SourceGenerators

./: .editorconfig  SourceGenerators.sln
AutoCommandLine/examples/Retro.AutoCommandLine.Sample/: Program.cs  Retro.AutoCommandLine.Sample.csproj
AutoCommandLine/examples/Retro.AutoCommandLine.Sample/Commands/: CommandContext.cs  CommandHandlerFactory.cs  ProgramRootCommand.cs  RootCommandOptions.cs
AutoCommandLine/src/Retro.AutoCommandLine/: Readme.md  Retro.AutoCommandLine.csproj
AutoCommandLine/src/Retro.AutoCommandLine.Annotations/: CommandAttribute.cs  HandleCommandAttribute.cs  OptionAttribute.cs  Retro.AutoCommandLine.Annotations.csproj  RootCommandAttribute.cs
AutoCommandLine/src/Retro.AutoCommandLine.Core/: Retro.AutoCommandLine.Core.csproj
AutoCommandLine/src/Retro.AutoCommandLine.Core/Attributes/: ArgumentAttribute.cs  CliParameterAttribute.cs  CommandAttribute.cs  CommandHandlerAttribute.cs  CommandLineContextAttribute.cs  OptionAttribute.cs
AutoCommandLine/src/Retro.AutoCommandLine.Core/Handlers/: CommandHandlerAdapter.cs  ICommandBinder.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandLineContext.cs
AutoCommandLine/src/Retro.AutoCommandLine/Attributes/: ArgumentAttribute.cs  CliParameterAttribute.cs  CommandAttribute.cs  CommandHandlerAttribute.cs  CommandLineContextAttribute.cs  OptionAttribute.cs
AutoCommandLine/src/Retro.AutoCommandLine/Generators/: CommandBinderGenerator.cs  CopyFileGenerator.cs  RootCommandGenerator.cs
AutoCommandLine/src/Retro.AutoCommandLine/Model/: CommandAlias.cs  CommandOption.cs  HandlerReturnType.cs  OptionBinding.cs
AutoCommandLine/src/Retro.AutoCommandLine/Properties/: SourceTemplates.Designer.cs  SourceTemplates.resx  launchSettings.json
AutoCommandLine/src/Retro.AutoCommandLine/Templates/: CommandBinderTemplate.mustache  CommandFactoryTemplate.mustache  RootCommandTemplate.mustache
AutoCommandLine/src/Retro.AutoCommandLine/Utils/: GenerationExtensions.cs  TypeUtils.cs  XmlCommentUtils.cs
AutoExceptionHandler/examples/AutoExceptionHandler.Sample/: AutoExceptionHandler.Sample.csproj  ExampleHandler.cs
AutoExceptionHandler/src/AutoExceptionHandler/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoExceptionHandler.Targets  AutoExceptionHandler.csproj
AutoExceptionHandler/src/AutoExceptionHandler.Annotations/: AutoExceptionHandler.Annotations.csproj  ExceptionHandlerAttribute.cs  FallbackExceptionHandlerAttribute.cs  GeneralExceptionHandlerAttribute.cs  HandlesExceptionAttribute.cs
AutoExceptionHandler/src/AutoExceptionHandler/Annotations/: ExceptionHandlerAttribute.cs  FallbackExceptionHandlerAttribute.cs  GeneralExceptionHandlerAttribute.cs  HandlesExceptionAttribute.cs
AutoExceptionHandler/src/AutoExceptionHandler/Generator/: CopyFilesGenerator.cs  ExceptionHandlerGenerator.cs
AutoExceptionHandler/src/AutoExceptionHandler/Model/: HandlesExceptionInfo.cs
AutoExceptionHandler/src/AutoExceptionHandler/Properties/: Templates.Designer.cs  Templates.resx  launchSettings.json
AutoExceptionHandler/src/AutoExceptionHandler/Utilities/: AttributeExtensions.cs  MethodExtensions.cs  TypeExtensions.cs
AutoExceptionHandler/tests/AutoExceptionHandler.Tests/: AutoExceptionHandler.Tests.csproj  ExceptionHandlerGeneratorTest.cs
AutoExceptionHandler/tests/AutoExceptionHandler.Tests/Utils/: GeneratorTestHelpers.cs
FastInject/examples/Retro.FastInject.Sample/: Program.cs  Retro.FastInject.Sample.csproj  SampleServiceProvider.cs
FastInject/examples/Retro.FastInject.Sample.Cli/: Program.cs  Retro.FastInject.Sample.Cli.csproj  RootCliCommand.cs
FastInject/examples/Retro.FastInject.Sample.Cli/Services/: CliServiceProvider.cs  ScopedClass.cs  SingletonClass.cs  TransientClass.cs
FastInject/examples/Retro.FastInject.Sample.WebApi/: Program.cs  Retro.FastInject.Sample.WebApi.csproj  Retro.FastInject.Sample.WebApi.http  WeatherForecast.cs  http-client.env.json
FastInject/examples/Retro.FastInject.Sample.WebApi/Controllers/: WeatherForecastController.cs
FastInject/examples/Retro.FastInject.Sample.WebApi/Properties/: launchSettings.json
FastInject/src/Retro.FastInject/: CopyFilesGenerator.cs  Retro.FastInject.csproj  ServiceProviderGenerator.cs
FastInject/src/Retro.FastInject.Annotations/: AllowDynamicAttribute.cs  DependencyAttribute.cs  FactoryAttribute.cs  ImportAttribute.cs  InstanceAttribute.cs  RequireNonEmptyAttribute.cs  Retro.FastInject.Annotations.csproj  ScopedAttribute.cs  ServiceProviderAttribute.cs  ServiceScope.cs  SingletonAttribute.cs  TransientAttribute.cs
FastInject/src/Retro.FastInject.Core/: DisposableWrapper.cs  ICompileTimeScopeFactory.cs  IKeyedServiceProvider.cs  IServiceProvider.cs  Retro.FastInject.Core.csproj
FastInject/src/Retro.FastInject.Dynamic/: CastingUtils.cs  HybridServiceProvider.cs  Retro.FastInject.Dynamic.csproj  ServiceInstance.cs  ServiceRetriever.cs
FastInject/test/Retro.FastInject.Tests/: Retro.FastInject.Tests.csproj  ServiceProviderGeneratorTest.cs
ReadOnlyParams/src/Retro.ReadOnlyParams/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CopyFilesGenerator.cs  Readme.md  ReadonlyParameterSemanticAnalyzer.cs  Resources.Designer.cs  Retro.ReadOnlyParams.csproj  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
ReadOnlyParams/src/Retro.ReadOnlyParams.Annotations/: ReadOnlyAttribute.cs  Retro.ReadOnlyParams.Annotations.csproj
ReadOnlyParams/test/Retro.ReadOnlyParams.Tests/: ReadonlyParameterSemanticAnalyzerTests.cs  Retro.ReadOnlyParams.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  Usings.cs
SourceGeneratorUtilities/example/Retro.SourceGeneratorUtilities.Generator.Sample/: AttributeTypes.cs  ChildAttribute.cs  Class1.cs  DummyAttribute.cs  Retro.SourceGeneratorUtilities.Generator.Sample.csproj
SourceGeneratorUtilities/src/Retro.SourceGeneratorUtilities/: Retro.SourceGeneratorUtilities.csproj
SourceGeneratorUtilities/src/Retro.SourceGeneratorUtilities.Core/: Retro.SourceGeneratorUtilities.Core.csproj
(+223 files in other folders)
