<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Retro.FastInject.Annotations\Retro.FastInject.Annotations.csproj" />
      <ProjectReference Include="..\..\src\Retro.FastInject.Core\Retro.FastInject.Core.csproj" />
      <ProjectReference Include="..\..\src\Retro.FastInject\Retro.FastInject.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotMake.CommandLine" Version="2.4.3" />
    </ItemGroup>

</Project>
